<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="30sp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30sp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/round_white"
    android:elevation="5dp"
    android:translationZ="5dp">

    <EditText
        android:id="@+id/searchEdt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/round_white"
        android:ellipsize="end"
        android:hint="Поиск по слову"
        android:importantForAutofill="no"
        android:inputType="text|textNoSuggestions"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        tools:ignore="LabelFor,RtlSymmetry" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="13dp"
        android:src="@drawable/ic_baseline_search_24"
        android:tint="@color/blue"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</LinearLayout>
