<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:paddingTop="15dp"
    tools:ignore="HardcodedText" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_calculator"/>
</LinearLayout>