<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    style="@style/cardStyle"
    android:padding="10dp"
    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
    android:textColor="@color/black" />
