<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <LinearLayout
        style="@style/screenStyle"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        tools:ignore="HardcodedText">

    <include layout="@layout/content_header" />

    <LinearLayout
        style="@style/cardStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:padding="25dp"
        tools:ignore="LabelFor">

        <TextView
            android:id="@+id/input1Name"
            style="@style/baseStyle"
            android:text="Материал"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_spin"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/input2Name"
            style="@style/baseStyle"
            android:layout_marginTop="20dp"
            android:text="Длина"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/input2"
                style="@style/inputStyle"
                android:importantForAutofill="no" />

            <Spinner
                android:id="@+id/spinner2"
                style="@style/spinnerStyle"
                tools:listitem="@layout/item_spin" />

        </LinearLayout>
        <TextView
            android:id="@+id/input3Name"
            style="@style/baseStyle"
            android:layout_marginTop="20dp"
            android:text="Изоляция оболочки"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinner3"
               android:layout_height="wrap_content"
                tools:listitem="@layout/item_spin"
                android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/input4Name"
            style="@style/baseStyle"
            android:text="Наружний диаметр (мм)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/input4"
            style="@style/inputStyle"
            android:importantForAutofill="no"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/input5Name"
            style="@style/baseStyle"
            android:text="Толшина оболочки (мм)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/input5"
            style="@style/inputStyle"
            android:importantForAutofill="no"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/input6Name"
            style="@style/baseStyle"
            android:layout_marginTop="20dp"
            android:text="Колич.фазных проводников и сечение"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/input61"
                style="@style/inputStyle"
                android:autofillHints="no" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <EditText
                android:id="@+id/input62"
                style="@style/inputStyle"
                android:autofillHints="no" />

            <Spinner
                android:id="@+id/spinner6"
                style="@style/spinnerStyle"
                tools:listitem="@layout/item_spin"/>

        </LinearLayout>
        <TextView
            android:id="@+id/input7Name"
            style="@style/baseStyle"
            android:text="Проводков в жиле"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_spin"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/input8Name"
            style="@style/baseStyle"
            android:text="Проводков в жиле"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_spin"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/input9Name"
            style="@style/baseStyle"
            android:text="Проводков в жиле"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input9"
            style="@style/inputStyle"
            android:importantForAutofill="no"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">
        <Button
            android:id="@+id/clearBtn"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_yellow_cart"
            android:gravity="center"
            android:text="Сброс"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/resultBtn"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:background="@drawable/rounded_green_cart"
            android:gravity="center"
            android:text="Отчёт"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/baseStyle"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/hint" />
    <LinearLayout
        style="@style/baseStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:text="Вес меди"
            android:textColor="@color/dark"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="null"
            android:textColor="@color/dark"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>