<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:paddingTop="15dp">

    <include layout="@layout/content_header" />

    <LinearLayout
        style="@style/cardStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="25dp"
        android:paddingTop="17dp"
        android:paddingEnd="25dp"
        android:paddingBottom="14dp">

        <LinearLayout
            style="@style/baseStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1 кВт/час цена: "
                android:textColor="@color/dark"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="12"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    tools:listitem="@layout/item_spin" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/hint"
                    android:gravity="bottom" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/baseStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="14dp"
        android:drawableRight="@drawable/ic_baseline_add_circle_24"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_vertical"
        android:text="техники подключенные к электричеству"
        android:textColor="@color/dark"
        android:textSize="13sp" />

    <LinearLayout
        style="@style/baseStyle"
        android:layout_marginLeft="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerForm"
            style="@style/baseStyle"
            android:background="@color/back"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/item_tex" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/report"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_yellow_cart"
            android:text="Отчёт"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sbros"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:background="@drawable/rounded_green_cart"
            android:text="Сброс"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        style="@style/itemStyle"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/hint"

        />

    <LinearLayout
        style="@style/baseStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@color/back">

        <TextView
            style="@style/baseStyle"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="результат расчета"
            android:textColor="@color/dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="34 000 сум"
            android:textColor="@color/dark"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="12 кВт"
        android:textColor="@color/dark"
        android:textSize="20sp" />


</LinearLayout>