<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="Конденсатор для пуска"
                android:textColor="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/capacity_report3_text1"
                android:padding="3dp"
                android:textColor="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="8dp"
                android:id="@+id/capacity_report3_text2"
                android:textColor="#000" />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/capacity_report3_image"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="Результат расчета"
                    android:background="#4BAF4F" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stroke"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Рабочий"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text3"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Пусковой"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text4"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Минимальное напряжение"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text5"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#4BAF4F"
                    android:gravity="center|left"
                    android:padding="4dp"
                    android:text="Данные для расчета"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stroke"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Напражение"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text6"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Частота"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text7"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Ток"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text8"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/capacity_report3_liner"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#4BAF4F"
                    android:gravity="center|left"
                    android:padding="4dp"
                    android:text="Данные трефхазного двигателя "
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stroke"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text=" Трефхазное напражение"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text9"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="cos(φ)"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text10"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Кпд"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text11"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:padding="3dp"
                        android:text="Мошность двигателя "
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:id="@+id/capacity_report3_text12"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/btn"
        android:weightSum="100"
        android:padding="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="44dp"/>



        <Button
            android:id="@+id/capacity_report3_close"
            android:layout_width="0dp"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/rounded_green_cart"
            android:gravity="center"
            android:text="Ok"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>