<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_cart"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_baseline_cancel_24" />

    <TextView
        style="@style/baseStyle"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Подать заявку"
        android:textColor="@color/dark"
        android:textSize="16sp"

        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fio"
        style="@style/baseStyle"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="25dp"
        android:hint="Ф.И.О"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="11sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address"
        style="@style/baseStyle"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="25dp"
        android:hint="адрес проживание"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="11sp" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="25dp"
        android:background="@color/hint" />

    <TextView
        style="@style/baseStyle"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="55dp"
        android:text="Техт заявки "
        android:textColor="@color/black"
        android:textSize="11sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inform"
        style="@style/baseStyle"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone"
        style="@style/baseStyle"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:hint="Номер телефона"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="11sp" />

    <Button
        android:id="@+id/sent"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_light_blue_cart"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Отправить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp" />


</LinearLayout>