<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/itemStyle"
    android:background="@drawable/round_back_10" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_live_help_24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

        <TextView
            android:id="@+id/faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:text="sdfjnjkkkkkkkkkkkkkkkkkkkkkkkkkdjkfvvvvvvvvvsdzzzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>



</LinearLayout>