<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/itemStyle"
    android:background="@drawable/round_back_10"
    android:orientation="vertical">
        <TextView
            android:id="@+id/faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="16dp"
            android:text="kkdjkfvvvvvvvvvsdzzzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_margin="16dp"
            >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_calendar"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:28 13.05.2020"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"

            />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_insert_drive_file_24"/>

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1546"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"

                />
    </LinearLayout>
</LinearLayout>
