<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/screenStyle"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout style="@style/screenStyle">

    </LinearLayout>

</androidx.core.widget.NestedScrollView>