<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <include layout="@layout/content_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/screenStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_dark_blue_cart"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        layout="@layout/item_home_menu"/>

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        layout="@layout/item_home_menu"/>

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        layout="@layout/item_home_menu"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        layout="@layout/item_home_menu"/>

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        layout="@layout/item_home_menu"/>

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        layout="@layout/item_home_menu"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="Сообщить об аварии"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/font"
                    android:drawableStart="@drawable/ic_miscellaneous"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:drawableStart="@drawable/ic_miscellaneous"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>