<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:paddingTop="15dp"
    tools:ignore="HardcodedText">

    <include layout="@layout/content_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="8dp"
        android:background="#F4F4F4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Xc :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="60"
            android:id="@+id/capacity_screen2_result1"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        style="@style/cardStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:padding="25dp"
        tools:ignore="LabelFor">

        <TextView
            android:id="@+id/title"
            style="@style/baseStyle"
            android:fontFamily="@font/inter_bold"
            android:text="Сопротивление емкости"
            android:textColor="@color/dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/input1Name"
            style="@style/baseStyle"
            android:layout_marginTop="20dp"
            android:text="Частота"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/input_capacity_screen2_1"
                style="@style/inputStyle"
                android:importantForAutofill="no" />

            <Spinner
                android:id="@+id/spinner_capacity_screen2_1"
                style="@style/spinnerStyle"
                tools:listitem="@layout/item_spin" />

        </LinearLayout>

        <TextView
            android:id="@+id/input2Name"
            style="@style/baseStyle"
            android:layout_marginTop="20dp"
            android:text="Емкость"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/input_capacity_screen2_2"
                style="@style/inputStyle"
                android:importantForAutofill="no" />

            <Spinner
                android:id="@+id/spinner_capacity_screen2_2"
                style="@style/spinnerStyle"
                tools:listitem="@layout/item_spin" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/clear_bt_capacity_screen2"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_yellow_cart"
            android:gravity="center"
            android:text="Сброс"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/result_bt_capacity_screen2"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:background="@drawable/rounded_green_cart"
            android:gravity="center"
            android:text="Отчёт"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>