<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    tools:ignore="HardcodedText">

    <include layout="@layout/content_header" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Сечение"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/starting_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="#2196F3"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Iном.теплюрасцеп."
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/operating_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="50"
                    android:background="@drawable/spinner_back">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd"
                        tools:ignore="NestedWeights,RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:background="@drawable/spinner_back">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd"
                        tools:ignore="NestedWeights,RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:background="@drawable/spinner_back">

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:tooltipText="dddd"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_1_screen4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="Температура среды"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="40"
                    android:layout_marginEnd="-80dp"
                    android:background="@drawable/spinner_back"
                    tools:ignore="RtlHardcoded">

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd"
                        tools:ignore="NestedWeights,RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="Напряжение"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="25"
                    android:background="@drawable/back_of_input"
                    android:inputType="number"
                    android:lines="1"
                    android:outlineSpotShadowColor="#fff"
                    android:padding="4dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="Вольт"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="Прдолж. вкллючения (ПВ)"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="40"
                    android:layout_marginEnd="-80dp"
                    android:background="@drawable/spinner_back"
                    tools:ignore="RtlHardcoded">

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd"
                        tools:ignore="NestedWeights,RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="cos(ϕ)"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="25"
                    android:background="@drawable/back_of_input"
                    android:inputType="number"
                    android:lines="1"
                    android:outlineSpotShadowColor="#fff"
                    android:padding="4dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text=""
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="Кпд"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="25"
                    android:background="@drawable/back_of_input"
                    android:inputType="number"
                    android:lines="1"
                    android:outlineSpotShadowColor="#fff"
                    android:padding="4dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:background="@drawable/spinner_back">

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="Длина"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="25"
                    android:background="@drawable/back_of_input"
                    android:inputType="number"
                    android:lines="1"
                    android:outlineSpotShadowColor="#fff"
                    android:padding="4dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:background="@drawable/spinner_back">

                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="Потери"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="25"
                    android:background="@drawable/back_of_input"
                    android:inputType="number"
                    android:lines="1"
                    android:outlineSpotShadowColor="#fff"
                    android:padding="4dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:background="@drawable/spinner_back">

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:text="Кратность пускового тока"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40">

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="40dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="10"
                        android:background="@drawable/back_of_input"
                        android:inputType="number"
                        android:lines="1"
                        android:outlineSpotShadowColor="#fff"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:text="Нагрузка"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="25"
                    android:background="@drawable/back_of_input"
                    android:inputType="number"
                    android:lines="1"
                    android:outlineSpotShadowColor="#fff"
                    android:padding="4dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:background="@drawable/spinner_back">

                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:tooltipText="dddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:text="Свой поправочный коэффициент"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40">

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="40dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="10"
                        android:background="@drawable/back_of_input"
                        android:inputType="number"
                        android:lines="1"
                        android:outlineSpotShadowColor="#fff"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <Button
                    android:id="@+id/clear_Btn"
                    android:layout_width="98dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_yellow_cart"
                    android:gravity="center"
                    android:text="Сброс"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/resultBtn"
                    android:layout_width="98dp"
                    android:layout_height="44dp"
                    android:background="@drawable/rounded_green_cart"
                    android:gravity="center"
                    android:text="Отчёт"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>